; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotRuntimeInspector"
run/main_scene="res://addons/GodotRuntimeInspector/RuntimeInspector.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="res://App.png"
config/windows_native_icon="res://App.ico"

[autoload]

ImGuiRoot="*res://addons/imgui-godot/data/ImGuiRoot.tscn"

[display]

window/size/viewport_width=1618
window/size/viewport_height=1000

[dotnet]

project/assembly_name="GodotRuntimeInspector"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotRuntimeInspector/plugin.cfg", "res://addons/imgui-godot/plugin.cfg")

[filesystem]

import/fbx/enabled=false
