[gd_scene load_steps=2 format=3 uid="uid://bee2eg6hn7oua"]

[ext_resource type="PackedScene" uid="uid://petgtacdvyn6" path="res://addons/GodotRuntimeInspector/RuntimeInspector.tscn" id="1_20jbs"]

[node name="Test" type="Node"]

[node name="RuntimeInspector" parent="." instance=ExtResource("1_20jbs")]

[node name="Node3D" type="Node3D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
