[gd_scene load_steps=5 format=3 uid="uid://ois1dhjv5lgg"]

[ext_resource type="PackedScene" uid="uid://w0sreq55q0qy" path="res://GodotRuntimeInspector/Blender/cube.glb" id="1_xyfuj"]

[sub_resource type="MeshLibrary" id="MeshLibrary_fh8vn"]

[sub_resource type="Environment" id="Environment_n84im"]
ambient_light_color = Color(0.74902, 0.556863, 0.172549, 1)
volumetric_fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_c7bdu"]

[node name="Game" type="Node3D"]

[node name="cube" parent="." instance=ExtResource("1_xyfuj")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.92821, 0.182787, -0.32406, -0.0638319, 0.93632, 0.345298, 0.36654, -0.299824, 0.880769, 0, 0, 0)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_fh8vn")
cell_size = Vector3(1, 1, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.15933e-08, -8.4714e-08, 0, 0.969016, 0.246999, 8.74228e-08, 0.246999, -0.969016, 0, 1.96054, -6.87215)
environment = SubResource("Environment_n84im")
attributes = SubResource("CameraAttributesPractical_c7bdu")
fov = 90.0
near = 0.01
